{
  "name": "ev1",
  "version": "1.0.0",
  "description": "EV1 Visualizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-People-s-Coalition-of-Tandy/EV1.git"
  },
  "author": "Julie Bodian and Elie Mcafee-Hahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-People-s-Coalition-of-Tandy/EV1/issues"
  },
  "homepage": "https://github.com/The-People-s-Coalition-of-Tandy/EV1#readme",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "three": "^0.147.0"
  }
}
